QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<multiLayer>
Graph1	1	1	05/12/15 22:35
geometry	85	22	648	531	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	630	467
<PageGeometry>0.0078125	0.010352	0.984375	0.966874</PageGeometry>
PlotTitle	Entropía en función del tiempo <br>parala red Starbucks	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Tiempo (seg)	Entropía		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	0	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	14	75	0	0	0
ScaleFont0	Cantarell	12	75	0	0	0
ScaleFont1	Cantarell	12	75	0	0	0
ScaleFont2	Cantarell	12	75	0	0	0
ScaleFont3	Cantarell	12	75	0	0	0
AxisFont0	Cantarell	12	50	0	0	0
AxisFont1	Cantarell	12	50	0	0	0
AxisFont2	Cantarell	12	50	0	0	0
AxisFont3	Cantarell	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_Minuto	Table1_EntropiaProto	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	12	1
curve	Table1_Minuto	Table1_EntropiaIP	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	12	1
scale	0	1	4.5	0	8	5	0	0
scale	1	1	4.5	0	8	5	0	0
scale	2	0	14	1	15	5	0	0
scale	3	0	14	1	15	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>7.0555555555556</x>
<y>3.0548387096774</y>
<right>13.5833333333333</right>
<bottom>2.41129032258065</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(2) Entropía de protocolos
\l(1) Entropía de nodos
</Text>
<Font>Cantarell	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Table1	13	3	05/12/15 22:53
geometry	733	0	445	220	
header	Minuto[X]	EntropiaIP[Y]	EntropiaProto[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments	Minuto	Entropia IP	Entropia Proto	
WindowLabel	/home/sergio/Redes/TP1/redes-2015/TP1/informe/data/tiempo/starbucks-entropy-time.txt	2
<data>
0	1	2.81	1.41
1	2	3.03	1.32
2	3	3.37	1.23
3	4	3.63	1.27
4	5	3.83	1.26
5	6	3.98	1.27
6	7	4.2	1.27
7	8	4.31	1.27
8	9	4.28	1.27
9	10	4.28	1.27
10	11	4.28	1.27
11	12	4.31	1.23
12	13	4.3	1.22
</data>
</table>
<open>1</open>
