QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table2	32	2	05/12/15 17:36
geometry	3	117	445	220	
header	102514186[X]	4924272673836755[Y]
ColWidth	100	100	
<com>
</com>
ColType	1;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments	10.251.4.186	4.924272673836755	
WindowLabel	/home/sergio/Redes/TP1/redes-2015/TP1/informe/data/starbucks-entropy-nodos.txt	2
<data>
0	10.251.4.1	2.628816790311
1	169.254.255.255	3.213779291032
2	10.251.4.254	3.429507982087
3	10.251.4.207	3.860142336417
4	0.0.0.0	3.924272673837
5	10.251.4.220	4.213779291032
6	10.251.4.233	4.296241451224
7	10.251.4.183	4.476813696866
8	10.251.4.240	4.576349370416
9	10.251.4.225	5.061776197587
10	10.251.4.234	5.383704292474
11	169.254.234.191	5.383704292474
12	10.251.4.248	5.576349370416
13	10.251.4.252	5.576349370416
14	10.251.4.163	5.798741791753
15	10.251.4.152	6.061776197587
16	169.254.152.88	6.061776197587
17	10.251.4.243	6.061776197587
18	10.251.4.198	6.061776197587
19	10.251.4.201	6.383704292474
20	10.251.4.227	6.383704292474
21	10.251.4.221	6.383704292474
22	10.251.4.14	6.798741791753
23	10.251.4.100	7.383704292474
24	10.251.4.52	7.383704292474
25	10.251.4.253	7.383704292474
26	10.251.4.5	8.383704292474
27	169.254.149.59	8.383704292474
28	10.251.4.232	8.383704292474
29	10.251.4.115	8.383704292474
30	10.251.4.238	8.383704292474
31	200.42.4.203	8.383704292474
</data>
</table>
<multiLayer>
Graph1	1	1	05/12/15 17:37
geometry	329	12	685	456	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	11	5	654	398
<PageGeometry>0.0162482	0.0122549	0.966027	0.97549</PageGeometry>
PlotTitle	Cantidad de información por IP	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000080
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Dirección IP	Información (bits)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	12	75	0	0	0
ScaleFont0	Cantarell	10	75	0	0	0
ScaleFont1	Cantarell	10	75	0	0	0
ScaleFont2	Cantarell	10	75	0	0	0
ScaleFont3	Cantarell	10	75	0	0	0
AxisFont0	Cantarell	10	50	0	0	0
AxisFont1	Cantarell	10	50	0	0	0
AxisFont2	Cantarell	8	75	0	0	0
AxisFont3	Cantarell	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table2_102514186	Table2_4924272673836755	3	1	#000000	0	0.2	7	0	#000000	#000000	1	#0000ff	0	20	0	2	0	0	31	1
scale	0	2	9	0	8	5	0	0
scale	1	2	9	0	8	5	0	0
scale	2	0	35	1	36	1	0	0
scale	3	0	35	1	36	1	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	1;Table2_102514186	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	45	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	-1	154533888
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
