QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table2	3	2	05/12/15 19:39
geometry	908	0	445	220	
header	1[X]	2[Y]
ColWidth	100	180	
<com>
</com>
ColType	1;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	/home/sergio/Redes/TP1/redes-2015/TP1/informe/data/bf-entropy-proto.txt	2
<data>
0	IPv4	0.8666463538493
1	IPv6	0.03747714808044
2	ARP	0.09587649807028
</data>
</table>
<multiLayer>
Graph1	1	1	05/12/15 19:40
geometry	270	49	420	365	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	402	302
<PageGeometry>0.0121359	0.0157729	0.975728	0.952681</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	1	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	0	0	0	0	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	-1	-1	-1	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
PieCurve	Table2_2	1	#000000	SolidLine	0	50	1	0	2	1	270	33	33	0	45	0	1	0	1	0	1
scale	0	0	1	0	6	5	0	0
scale	1	0	1000	0	6	5	0	0
scale	2	0	1	0	6	5	0	0
scale	3	0	1000	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<PieText>
<index>0</index>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.51939586391345</x>
<y>0.2997846312041</y>
<right>0.706766917293233</right>
<bottom>0.193979933110368</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
86,66%
</Text>
<Font>Arial	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
</PieText>
<PieText>
<index>1</index>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.23378405736762</x>
<y>0.69907459317214</y>
<right>219.315895372233</right>
<bottom>901.76322418136</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
3,748%
</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
</PieText>
<PieText>
<index>2</index>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.33267423606785</x>
<y>0.73934102600378</y>
<right>0.516290726817043</right>
<bottom>0.632107023411371</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
9,588%
</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
</PieText>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.025062656641604</x>
<y>0.96655518394649</y>
<right>0.503759398496241</right>
<bottom>0.719063545150502</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1,1) IPv4
\l(1,2) IPv6
\l(1,3) ARP
</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
