WARNING: No route found for IPv6 destination :: (no default route?). This affects only IPv6
TTL	IP	Intentos	RTT Promedio	Desvio Standard	Delta RTT
1:	10.0.0.1	8	57.62ms	10.43ms	57.62ms
2:	10.24.128.1	10	104.40ms	25.35ms	46.78ms
3:	181.47.254.85	10	92.40ms	24.58ms	-12.00ms
4:	208.178.195.214	10	90.50ms	33.96ms	-1.90ms
5:	208.178.195.213	10	101.50ms	26.09ms	11.00ms
6:	67.17.75.66	10	228.80ms	22.88ms	127.30ms
7:	4.68.111.121	10	233.80ms	31.88ms	5.00ms
Traceback (most recent call last):
  File "tp2.py", line 209, in <module>
    main()
  File "tp2.py", line 175, in main
    route.trace(argv[1])
  File "tp2.py", line 101, in trace
    deviation = calculateStandardDeviation(rtts)
  File "tp2.py", line 156, in calculateStandardDeviation
    variance = variance / float(len(numbers)-1)
ZeroDivisionError: float division by zero
