WARNING: No route found for IPv6 destination :: (no default route?). This affects only IPv6
TTL	IP	Intentos	RTT Promedio	Desvio Standard	Delta RTT
1:	10.0.0.1	8	62.12ms	14.95ms	62.12ms
2:	10.24.128.1	10	62.20ms	3.16ms	0.08ms
3:	181.47.254.85	10	59.40ms	5.04ms	-2.80ms
4:	208.178.195.214	10	61.50ms	6.08ms	2.10ms
5:	208.178.195.213	10	58.50ms	4.74ms	-3.00ms
6:	67.17.75.66	10	185.40ms	3.72ms	126.90ms
7:	4.68.111.121	10	185.80ms	4.42ms	0.40ms
Traceback (most recent call last):
  File "tp2.py", line 209, in <module>
    main()
  File "tp2.py", line 175, in main
    route.trace(argv[1])
  File "tp2.py", line 101, in trace
    deviation = calculateStandardDeviation(rtts)
  File "tp2.py", line 156, in calculateStandardDeviation
    variance = variance / float(len(numbers)-1)
ZeroDivisionError: float division by zero
