WARNING: No route found for IPv6 destination :: (no default route?). This affects only IPv6
TTL	IP	Intentos	RTT Promedio	Desvio Standard	Delta RTT
1:	10.0.0.1	8	55.75ms	14.41ms	55.75ms
2:	10.24.128.1	10	59.50ms	2.95ms	3.75ms
3:	181.47.254.85	10	61.50ms	3.75ms	2.00ms
4:	208.178.195.214	10	62.10ms	4.04ms	0.60ms
5:	208.178.195.213	10	60.50ms	3.41ms	-1.60ms
6:	67.17.75.66	10	184.80ms	5.59ms	124.30ms
7:	4.68.111.121	10	189.80ms	3.12ms	5.00ms
Traceback (most recent call last):
  File "tp2.py", line 209, in <module>
    main()
  File "tp2.py", line 175, in main
    route.trace(argv[1])
  File "tp2.py", line 101, in trace
    deviation = calculateStandardDeviation(rtts)
  File "tp2.py", line 156, in calculateStandardDeviation
    variance = variance / float(len(numbers)-1)
ZeroDivisionError: float division by zero
