QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
inglaterra	23	2	08/12/15 01:21
geometry	27	171	445	220	
header	HORA[X]	DRTT[Y]
ColWidth	182	100	
<com>
</com>
ColType	2;yyyy-MM-dd HH:mm	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments	HORA	DRTT	
WindowLabel	/home/sergio/Redes/TP1/redes-2015/TP2/informe/data/drrt-enlace/inglaterra.csv	2
<data>
0	2015-12-06 20:31	124.3
1	2015-12-06 21:02	140.1
2	2015-12-06 21:34	140.13
3	2015-12-06 22:05	162.7
4	2015-12-06 22:37	132.9
5	2015-12-06 23:09	121.7
6	2015-12-06 23:40	134.1
7	2015-12-07 00:43	123.9
8	2015-12-07 01:14	127.4
9	2015-12-07 01:46	137.7
10	2015-12-07 02:17	127.7
11	2015-12-07 02:49	127.4
12	2015-12-07 03:20	122.3
13	2015-12-07 03:52	124.9
14	2015-12-07 04:23	127.1
15	2015-12-07 04:55	122.7
16	2015-12-07 05:26	117.5
17	2015-12-07 05:58	125
18	2015-12-07 06:29	120
19	2015-12-07 08:03	131.3
20	2015-12-07 08:34	143
21	2015-12-07 09:06	129.6
22	2015-12-07 09:38	123.9
</data>
</table>
<multiLayer>
Graph2	1	1	08/12/15 01:30
geometry	424	14	689	546	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	671	482
<PageGeometry>0.00734214	0.0100402	0.985316	0.967871</PageGeometry>
PlotTitle	Varianción del RTT del enlace submarino<br>a lo largo del día (inglaterra)	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Hora del dia	RTT del enlace submarino (ms)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	4
AxesTitleDistance	2	2	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	15	75	0	0	0
ScaleFont0	Cantarell	13	75	0	0	0
ScaleFont1	Cantarell	13	75	0	0	0
ScaleFont2	Cantarell	13	75	0	0	0
ScaleFont3	Cantarell	13	75	0	0	0
AxisFont0	Cantarell	11	75	0	0	0
AxisFont1	Cantarell	11	75	0	0	0
AxisFont2	Cantarell	13	75	0	0	0
AxisFont3	Cantarell	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	inglaterra_HORA	inglaterra_DRTT	3	1	#000000	0	1	7	0	#000000	#000000	1	#0000ff	0	40	0	2	0	0	22	1
scale	0	110	170	0	7	5	0	0
scale	1	110	170	0	7	5	0	0
scale	2	2457362.82638889	2457363.41666667	0.0416666666666667	15	5	0	0
scale	3	2457362.82638889	2457363.41666667	0.0416666666666667	15	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	5;HH:mm	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	45	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
