QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<multiLayer>
Graph1	1	1	07/12/15 23:41
geometry	382	0	675	533	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	5	655	469
<PageGeometry>0.0089955	0.0103093	0.982009	0.96701</PageGeometry>
PlotTitle	Variación del RTT a lo largo de la ruta, en 3 mediciones distintas <br>para la universidad de Inglaterra	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	IP	RTT (milisegundos)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	4
AxesTitleDistance	2	0	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	14	75	0	0	0
ScaleFont0	Cantarell	12	75	0	0	0
ScaleFont1	Cantarell	12	75	0	0	0
ScaleFont2	Cantarell	12	75	0	0	0
ScaleFont3	Cantarell	12	75	0	0	0
AxisFont0	Cantarell	12	50	0	0	0
AxisFont1	Cantarell	12	50	0	0	0
AxisFont2	Cantarell	9	75	0	0	0
AxisFont3	Cantarell	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	inglaterra_IP	inglaterra_RTTPromedio3	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	2	2	0	0	16	1
curve	inglaterra_IP	inglaterra_RTTPromedio2	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	2	2	0	0	16	1
curve	inglaterra_IP	inglaterra_RTTPromedio1	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	2	2	0	0	16	1
scale	0	50	450	0	9	5	0	0
scale	1	50	450	0	9	5	0	0
scale	2	0	16	1	17	5	0	0
scale	3	0	16	1	17	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	1;inglaterra_IP	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	45	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	-1	24
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>9.9884393063584</x>
<y>181.38686131387</y>
<right>15.6300578034682</right>
<bottom>64.5985401459854</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
</Text>
<Font>Cantarell	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
inglaterra	17	4	07/12/15 23:53
geometry	-5	212	445	220	active
header	IP[X]	RTTPromedio1[Y]	RTTPromedio2[Y]	RTTPromedio3[Y]
ColWidth	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments	IP	RTT Promedio 1	RTT Promedio 2	RTT Promedio 3	
WindowLabel	/home/sergio/Redes/TP1/redes-2015/TP2/informe/data/rtts/inglaterra.csv	2
<data>
0	10.0.0.1	55.12	57.62	57.88
1	10.24.128.1	99.4	61.4	70.1
2	181.47.254.85	103.6	62.8	69.8
3	208.178.195.214	105.4	63.5	71.5
4	208.178.195.213	101.5	62.8	72.4
5	67.17.75.66	232.8	182.8	215.4
6	4.68.111.121	225.4	188.8	197.1
7	212.187.139.166	333.5	273.1	276.4
8	146.97.33.2	330.5	273.8	292.2
9	146.97.37.194	331.8	278.8	290.8
10	193.63.108.94	314.4	272.8	277.4
11	193.63.108.98	329.8	277.8	279.7
12	193.63.109.42	338.8	274.1	421.2
13	192.76.21.71	332.5	284.8	275.4
14	192.76.22.200	343.5	274.4	283.5
15	192.76.32.62	340.4	274.5	293.5
16	129.67.242.154	320.2	281.1	273.1
</data>
</table>
<open>1</open>
